{
  "name": "evejs",
  "author": "Alex de Mulder <alex almende org>",
  "description": "NodeJS platform for Eve agents",
  "version": "0.3.1",
  "repository": "https://github.com/AlexDM0/EVE-NodeJS",
  "dependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}